# StylizeQRCode

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/arcblock/stylizeqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arcblock/stylizeqr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/arcblock/stylizeqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stylelize_qr/: build.gradle
stylelize_qr/src/main/: AndroidManifest.xml
stylelize_qr/src/main/java/io/arcblock/stylelize_qr/: StylizeQRGenerator.kt
stylize_qr/: build.gradle
stylize_qr/src/androidTest/java/io/arcblock/stylelize_qr/: ExampleInstrumentedTest.kt
stylize_qr/src/test/java/io/arcblock/stylelize_qr/: ExampleUnitTest.kt
